# PostgreSQL connection string from Render
DATABASE_URL=postgresql+psycopg2://flat_earth_db_user:t9m4vFJHsjvhDQxuf1WWsMpA61YVEDCe@dpg-d3fqhoidbo4c73e4ksgg-a.oregon-postgres.render.com/flat_earth_db

# Streamlit
STREAMLIT_SERVER_PORT=8000
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# App secret (optional, for session hashing)
APP_SECRET_KEY=supersecretkey123
